'''
 Урок 5
 Задание 6
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и
наличие лекционных, практических и лабораторных
занятий по этому предмету и их количество. Важно,
чтобы для каждого предмета не обязательно были все
типы занятий. Сформировать словарь, содержащий
название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

def task6():
    lessons_overall = {}
    # !!!! Поправьте кодировку по вашему усмотрению !!!!
    with open("test6.txt", encoding="utf-8") as f:
        for line in f:
            words = line.split()
            n_lessons = 0
            for word in words[1:]:
                try:
                    digits_only = filter(lambda x: x.isdigit(), word)
                    n_lessons += int("".join(digits_only))
                except:
                    pass
            lessons_overall[words[0].rstrip(":")] = n_lessons

    print("Получился следующий словарь:")
    print(lessons_overall)


if __name__ == "__main__":
    task6()
