'''
 Урок 5
 Задание 1
Создать программно файл в текстовом формате, записать
в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''

def task1():
    with open("test1.txt", "w") as f:
        user_input = "-"
        while user_input:
            user_input = input("Введите строку для записи файла: ")
            f.write(user_input + "\n")


if __name__ == "__main__":
    task1()
