'''
 Урок 5
 Задание 4
Создать (не программно) текстовый файл со следующим
содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на
чтение и считывающую построчно данные. При этом
английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый
текстовый файл.
'''

TRANSLATIONS = ["Один", "Два", "Три", "Четыре"]

def task4():
    with open("test4.txt") as f, open("test4_out.txt", "w") as g:
        for line in f:
            i_str, delimiter, i = line.split()
            i_str = TRANSLATIONS[int(i) - 1]
            g.write(" ".join((i_str, delimiter, i)) + "\n")
    print("Перевод успешно завершен")


if __name__ == "__main__":
    task4()
