'''
 Урок 5
 Задание 5
Создать (программно) текстовый файл, записать в него
программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и
выводить ее на экран.
'''

def task5():
    with open("test5.txt", "w") as f:
        f.write("1 3 2 4 5")

    print("Записали числа в файл")

    with open("test5.txt") as f:
        numbers = [int(num) for num in f.read().split()]
        print(f"Сумма чисел в файле: {sum(numbers)}")


if __name__ == "__main__":
    task5()
