'''
 Урок 1
 Задание 3
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''

def task3():
    n = input("Введите целую цифру n:\n")
    nnn = int(n * 3) + int(n * 2) + int(n)
    print(f"Результат: nnn == {nnn}")

    print("\nНажмите Enter чтобы продолжить...")
    input()



if __name__ == "__main__":
    task3()
