'''
 Урок 1
 Задание 2
Пользователь вводит время в секундах. Переведите время в часы, минуты 
и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
'''

def task2():
    seconds = int(input("Данная программа осуществляет конвертацию времени в формат чч:мм:сс.\nВведите время в секундах:\n"))
    hours = seconds // 3600
    seconds -= (hours * 3600)
    minutes = seconds // 60
    seconds -= (minutes * 60)

    print(f"Это эквивалентно {hours:02}:{minutes:02}:{seconds:02}.")

    print("\nНажмите Enter чтобы продолжить...")
    input()



if __name__ == "__main__":
    task2()
