'''
 Урок 1
 Задание 6
Спортсмен занимается ежедневными пробежками. В первый день его результат
составил a километров. Каждый день спортсмен увеличивал результат на 10 %
относительно предыдущего. Требуется определить номер дня, на который
общий результат спортсмена составить не менее b километров. Программа
должна принимать значения параметров a и b и выводить одно натуральное
число — номер дня.

Например: a = 2, b = 3.
Результат:

1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''

def task6():
    first_distance = float(input("Программа подсчета количества тренировок. Введите расстояние в км, которое вы пробежали сегодня:\n"))
    needed_distance = float(input("Предположим, что вы будете каждый день пробегать расстояние на 10% больше, чем в прошлый день. Введите, какого результата в км вы хотели бы достичь:\n"))

    workout_day = 1
    accomplished_distance = first_distance
    while accomplished_distance < needed_distance:
        accomplished_distance *= 1.1
        workout_day += 1

    print(f"\nВы достигнете результата в {needed_distance} км через {workout_day} дней ежедневных тренировок!")


    print("\nНажмите Enter чтобы продолжить...")
    input()



if __name__ == "__main__":
    task6()
