'''
 Урок 1
 Задание 5
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки
больше выручки). Выведите соответствующее сообщение. Если
фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке). Далее запросите численность
сотрудников фирмы и определите прибыль фирмы в расчете на
одного сотрудника.
'''

def task5():
    income = float(input("Введите в рублях годовую выручку фирмы:\n"))
    expenses = float(input("Введите в рублях годовые издержки фирмы:\n"))

    if expenses > income:
        losses = expenses - income
        print(f"Ваша фирма убыточна! Вы теряете {losses:.2f} руб. в год!")
    else:
        total_earnings = income - expenses
        n_employees = input(f"\nПоздравляем, годовая прибыль вашей фирмы составляет {total_earnings:.2f} руб. в год!\nВведите количество сотрудников в вашей фирме:\n")
        earnings_per_employee = total_earnings / int(n_employees)
        print(f"Прибыль на одного сотрудника составляет: {earnings_per_employee:.2f} руб. в год.")

    print("\nНажмите Enter чтобы продолжить...")
    input()



if __name__ == "__main__":
    task5()
