'''
 Урок 7
 Задание 3

Реализовать программу работы с органическими клетками,
состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр,
соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки
арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()),
деление (__truediv__()). Данные методы должны
применяться только к клеткам и выполнять увеличение,
уменьшение, умножение и обычное (не целочисленное)
деление клеток, соответственно. В методе деления должно
осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек
общей клетки должно равняться сумме ячеек исходных двух
клеток.
Вычитание. Участвуют две клетки. Операцию необходимо
выполнять только если разность количества ячеек двух
клеток больше нуля, иначе выводить соответствующее
сообщение.
Умножение. Создается общая клетка из двух. Число ячеек
общей клетки определяется как произведение количества
ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек
общей клетки определяется как целочисленное деление
количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(),
принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида
*****\n*****\n*****..., где количество ячеек между
\n равно переданному аргументу. Если ячеек на
ормирование ряда не хватает, то в последний ряд
записываются все оставшиеся.
Например, количество ячеек клетки равняется 12,
количество ячеек в ряду — 5. Тогда метод make_order()
вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество
ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n*****
Подсказка: подробный список операторов для перегрузки
доступен по ссылке.
'''

# Cell - клетка, microcell - ячейка, row - ряд

class Cell:
    def __init__(self, n_microcells):
        self.n_microcells = n_microcells

    def __add__(self, other):
        return Cell(self.n_microcells + other.n_microcells)
    def __sub__(self, other):
        if self.n_microcells > other.n_microcells:
            return Cell(self.n_microcells - other.n_microcells)
        else:
            raise ("Ошибка: невозможно вычесть, " +
                   "первая клетка должна быть больше второй.")
    def __mul__(self, other):
        return Cell(self.n_microcells * other.n_microcells)
    def __truediv__(self, other):
        return Cell(round(self.n_microcells / other.n_microcells))
    def make_order(self, n_microcells_in_row):
        return (("*" * n_microcells_in_row + "\n") *
                (self.n_microcells // n_microcells_in_row) +
                "*" * (self.n_microcells % n_microcells_in_row))


def task3():
    c1 = Cell(4)
    c2 = Cell(5)
    c3 = c1 * c2
    print(c3.make_order(6))


if __name__ == "__main__":
    task3()
