'''
 Урок 2
 Задание 3
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна,
лето, осень). Напишите решения через list и через dict.
'''

MONTHS = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
          "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]

MONTHS_DICT = {1: "Январь", 2: "Февраль", 3: "Март", 4: "Апрель", 5: "Май", 6: "Июнь",
               7: "Июль", 8: "Август", 9: "Сентябрь", 10: "Октябрь", 11: "Ноябрь", 12: "Декабрь"}


def task3():
    month_number = int(input("Введите номер месяца: "))

    print(f"По списку мы вычислили, что вы ввели месяц {MONTHS[month_number-1]}")
    print(f"По словарю мы вычислили, что вы ввели месяц {MONTHS_DICT[month_number]}")


if __name__ == "__main__":
    task3()
