'''
 Урок 2
 Задание 4
Пользователь вводит строку из нескольких слов, разделённых
пробелами. Вывести каждое слово с новой строки. Строки
необходимо пронумеровать. Если в слово длинное, выводить
только первые 10 букв в слове.
'''

def task4():
    sentence = input("Введите предложение: ")

    for index, word in enumerate(sentence.split()):
        print(f"{index+1}: {word[:10]}")


if __name__ == "__main__":
    task4()
