'''
 Урок 6
 Задание 1
Создать класс TrafficLight (светофор) и определить у
него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода
реализовать переключение светофора в режимы: красный,
желтый, зеленый. Продолжительность первого состояния
(красный) составляет 7 секунд, второго (желтый) — 2
секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться
только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав
описанный метод.
Задачу можно усложнить, реализовав проверку порядка
режимов, и при его нарушении выводить соответствующее
сообщение и завершать скрипт.
'''

from time import sleep

COLOR_NAME = ("красный", "желтый", "зеленый")
COLOR_DURATION = (7, 2, 4)

class TrafficLight:
    def __init__(self):
        self.__color = None

    def running(self):
        while True:
            for i, self.__color in enumerate(COLOR_NAME):
                print(f"Загорелся {self.__color}")
                sleep(COLOR_DURATION[i])

def task1():
    traffic_light = TrafficLight()
    traffic_light.running()


if __name__ == "__main__":
    task1()
